# ccom-dotnet

./: .gitignore  CCOM.Net.sln  CCOM.net.csproj  CHANGELOG.md  LICENSE  Program.cs  README.md  nuget.config
XSD/: CCOM.xsd  CoreComponentType_2p0.xsd  LICENSE.txt
config/: GenSupportCodeLists.xsd  GenSupportOAGIS.xsd  GenSupportQualifiedDataTypes.xsd  GenSupportUnqualifiedDataTypes.xsd  GenerateOAGISClasses.xml
data/: CCOM Reference Data.xlsx  CCOM Reference Data.xml  example_bod_sync_segments.xml  example_bod_syntax_error.xml  example_ccom_seg_asset_props.xlsx  (+2 more)
src/CCOM.Net/: BODReader.cs  CCOM.Net.csproj  CCOM.cs  CCOM.net.csproj  ValidationResult.cs
src/CCOM.Net/bod/: BODReader.cs  BODReaderSettings.cs  GenericBodType.cs  GenericDataAreaType.cs
src/CCOM.Net/bod/extensions/: DateTimeExt.cs
src/CCOM.Net/ccom/: CCOM.cs
src/CCOM.Net/ccom/extensions/: Entity.cs  OrderedList.cs  Property.cs  PropertyDefinition.cs  PropertyGroup.cs  PropertyGroupDefinition.cs  PropertySet.cs  PropertySetDefinition.cs  PropertyType.cs  XML.cs
src/CCOM.Net/ccom/extensions/coreTypes/: IDType.cs  Measure.cs  NumericType.cs  TextType.cs  URI.cs  UTCDateTime.cs  ValueContent.cs
src/CCOM.Net/ccom/extensions/interfaces/: ICompositionChild.cs  ICompositionParent.cs
src/CCOM.Net/ccom/helper/: CustomPropertyHelper.cs
src/CCOM.Net/oagis/: CodeList_CurrencyCode_ISO_7_04.cs  CodeList_LanguageCode_ISO_7_04.cs  CodeList_MIMEMediaTypeCode_IANA_7_04.cs  CodeList_UnitCode_UNECE_7_04.cs  CodeLists.cs  OAGIS.cs  QualifiedDataTypes.cs  UnqualifiedDataTypes.cs
src/CCOM.Net/oagis/extensions/: BusinessObjectDocumentType.cs  ConfirmBODType.cs  ResponseCodeType.cs
src/CCOM.Net/serialization/: XmlCallbackSerializer.cs
(+137 files in other folders)
