<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>CCOM.Net</PackageId>
    <Description>Basic C#/.Net library for (de)serialising MIMOSA CCOM XML content.</Description>
    <Version>0.1.0</Version>
    <Authors>Matt Selway</Authors>
    <Company>MIMOSA</Company>
    <RepositoryUrl>https://github.com/mimosa-org/ccom-dotnet.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\XSD\**">
      <LinkBase>XSD\</LinkBase>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.XmlSerializer.Generator" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.XmlSerializer.Generator" Version="6.0.0" />
  </ItemGroup>

</Project>
